DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=FintraX
JWT_SECRET=fintrax_secreto_123


# Configuración de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fintraxbusiness@gmail.com
EMAIL_PASSWORD=dovn hjri iqid mapz
EMAIL_FROM=noreply@fintrax.com


# URL del frontend (para el enlace de reset)
FRONTEND_URL=http://localhost:5173


# Configuración de Google OAuth
GOOGLE_CLIENT_ID=317584267555-tmbg6piicatal21ogcp9j1et9iv1b3i9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/usuarios/google/callback

